{
  "name": "@cany748/stretchly",
  "version": "0.0.1",
  "packageManager": "pnpm@8.10.5",
  "description": "The break time reminder app",
  "author": "Alexander Chepurnoi <cany748@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cany748/stretchly.git"
  },
  "bugs": {
    "url": "https://github.com/cany748/stretchly/issues"
  },
  "keywords": [
    "Stretchly",
    "break",
    "time",
    "reminder"
  ],
  "main": "app/main.js",
  "engines": {
    "node": "^18.11.0 || ^20.9.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development electron . --trace-warnings --trace-deprecation --enable-logging --remote-debugging-port=9222",
    "build": "electron-builder build --x64 --ia32",
    "postinstall": "electron-builder install-app-deps",
    "test": "vitest run",
    "lint": "eslint . --fix"
  },
  "build": {
    "appId": "net.hovancik.stretchly",
    "productName": "Stretchly",
    "appx": {
      "identityName": "33881JanHovancik.stretchly",
      "publisher": "CN=35004EDA-CCDD-4304-A014-784D754E043F",
      "publisherDisplayName": "Jan Hovancik",
      "applicationId": "Stretchly",
      "displayName": "Stretchly"
    },
    "win": {
      "target": [
        "nsis",
        "7z",
        "appx"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "nsisWeb": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@electron/remote": "^2.1.1",
    "dbus-final": "github:Jelmerro/dbus-final",
    "electron-log": "^5.0.1",
    "electron-store": "^8.1.0",
    "humanize-duration": "^3.31.0",
    "i18next": "^23.7.11",
    "i18next-fs-backend": "^2.3.1",
    "luxon": "^3.4.4",
    "meeussunmoon": "^3.0.3",
    "ps-list": "7.2.0",
    "rtl-detect": "^1.1.2",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@cany748/eslint-config": "^1.0.0",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "vitest": "^1.1.0 "
  },
  "eslintConfig": {
    "extends": "@cany748"
  },
  "prettier": {
    "editorconfig": true,
    "printWidth": 140
  }
}
